<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:icon="@drawable/helper"
        android:title="Help"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_2"
        android:title="check collection"

      />
    <item
        android:id="@+id/item_3"
        android:title="Main Menu"

        />

</menu>