<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/searched_term"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:text="searched term display here" />

    <TextView
        android:id="@+id/def1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="definition1" />

    <TextView
        android:id="@+id/def2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="definition2" />

    <TextView
        android:id="@+id/def3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="definition3" />

</LinearLayout>